# formacion

./: .gitignore  README.md
liferay/: pom.xml
liferay/ext/: pom.xml
liferay/ext/default/: pom.xml
liferay/ext/default-ext/: pom.xml
liferay/ext/default-ext/default-ext-ext/: pom.xml
liferay/ext/default-ext/default-ext-ext-impl/: pom.xml
liferay/ext/default-ext/default-ext-ext-impl/src/main/resources/: dev.portal-log4j-ext.xml  int.portal-log4j-ext.xml
liferay/ext/default-ext/default-ext-ext-lib-global/: pom.xml
liferay/ext/default-ext/default-ext-ext-lib-portal/: pom.xml
liferay/ext/default-ext/default-ext-ext-service/: pom.xml
liferay/ext/default-ext/default-ext-ext-util-bridges/: pom.xml
liferay/ext/default-ext/default-ext-ext-util-java/: pom.xml
liferay/ext/default-ext/default-ext-ext-util-taglib/: pom.xml
liferay/ext/default-ext/default-ext-ext-web/: pom.xml
liferay/ext/default-ext/default-ext-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
liferay/ext/default/default-ext/: pom.xml
liferay/ext/default/default-ext-impl/: pom.xml
liferay/ext/default/default-ext-impl/src/main/resources/: dev.portal-log4j-ext.xml  pro.portal-log4j-ext.xml
liferay/ext/default/default-ext-lib-global/: pom.xml
liferay/ext/default/default-ext-lib-portal/: pom.xml
liferay/ext/default/default-ext-service/: pom.xml
liferay/ext/default/default-ext-util-bridges/: pom.xml
liferay/ext/default/default-ext-util-java/: pom.xml
liferay/ext/default/default-ext-util-taglib/: pom.xml
liferay/ext/default/default-ext-web/: pom.xml
liferay/hooks/: pom.xml
liferay/layouttpl/: pom.xml
liferay/portlets/: pom.xml
liferay/portlets/alineaciones/: deploy.sh  pom.xml
liferay/portlets/alineaciones/alineaciones-portlet/: pom.xml
liferay/portlets/alineaciones/alineaciones-portlet-service/: pom.xml
liferay/portlets/alineaciones/alineaciones-portlet-service/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/: NoSuchJugadorException.java  NoSuchPartidoException.java
liferay/portlets/alineaciones/alineaciones-portlet-service/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/model/: Jugador.java  JugadorClp.java  JugadorModel.java  JugadorSoap.java  JugadorWrapper.java  Partido.java  PartidoClp.java  PartidoModel.java  PartidoSoap.java  PartidoWrapper.java
liferay/portlets/alineaciones/alineaciones-portlet-service/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/service/: ClpSerializer.java  JugadorLocalService.java  JugadorLocalServiceClp.java  JugadorLocalServiceUtil.java  JugadorLocalServiceWrapper.java  JugadorService.java  JugadorServiceClp.java  JugadorServiceUtil.java  JugadorServiceWrapper.java  PartidoLocalService.java  PartidoLocalServiceClp.java  PartidoLocalServiceUtil.java  PartidoLocalServiceWrapper.java  PartidoService.java  PartidoServiceClp.java  PartidoServiceUtil.java  PartidoServiceWrapper.java
liferay/portlets/alineaciones/alineaciones-portlet/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/controller/: AlineacionesMVC.java
liferay/portlets/alineaciones/alineaciones-portlet/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/model/impl/: JugadorBaseImpl.java  JugadorCacheModel.java  JugadorImpl.java  JugadorModelImpl.java  PartidoBaseImpl.java  PartidoCacheModel.java  PartidoImpl.java  PartidoModelImpl.java
liferay/portlets/alineaciones/alineaciones-portlet/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/service/base/: JugadorLocalServiceBaseImpl.java  JugadorLocalServiceClpInvoker.java  JugadorServiceBaseImpl.java  JugadorServiceClpInvoker.java  PartidoLocalServiceBaseImpl.java  PartidoLocalServiceClpInvoker.java  PartidoServiceBaseImpl.java  PartidoServiceClpInvoker.java
liferay/portlets/alineaciones/alineaciones-portlet/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/service/http/: JugadorServiceSoap.java  PartidoServiceSoap.java
liferay/portlets/alineaciones/alineaciones-portlet/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/service/impl/: JugadorLocalServiceImpl.java  JugadorServiceImpl.java  PartidoLocalServiceImpl.java  PartidoServiceImpl.java
liferay/portlets/alineaciones/alineaciones-portlet/src/main/java/com/cursoliferay/liferay/portlets/alineaciones/service/persistence/: JugadorPersistenceImpl.java  PartidoPersistenceImpl.java
liferay/portlets/alineaciones/alineaciones-portlet/src/main/resources/: service.properties
liferay/portlets/alineaciones/alineaciones-portlet/src/main/resources/log4j/: dev.portal-log4j.xml  int.portal-log4j.xml  pre.portal-log4j.xml  pro.portal-log4j.xml
liferay/portlets/alineaciones/alineaciones-portlet/src/main/webapp/: view.jsp
liferay/portlets/alineaciones/alineaciones-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
liferay/portlets/alineaciones/alineaciones-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
liferay/portlets/alineaciones/alineaciones-portlet/src/main/webapp/html/jugador/: addOrUpdate.jsp  view.jsp
liferay/portlets/alineaciones/alineaciones-portlet/src/main/webapp/html/partido/: addOrUpdate.jsp  view.jsp
liferay/portlets/loadtest/: deploy.sh  pom.xml
liferay/portlets/loadtest/loadtest-portlet/: pom.xml
liferay/portlets/loadtest/loadtest-portlet-service/: pom.xml
liferay/portlets/loadtest/loadtest-portlet-service/src/main/java/com/cursoliferay/liferay/portlets/loadtest/: NoSuchFooException.java
liferay/portlets/loadtest/loadtest-portlet/src/main/resources/: portal-ext.properties  service.properties
liferay/portlets/loadtest/loadtest-portlet/src/main/webapp/: view.jsp
liferay/portlets/loadtest/loadtest-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
liferay/portlets/loadtest/loadtest-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
liferay/themes/: pom.xml
(+42 files in other folders)
