name=alineaciones
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    log4j.jar,\
    log4j-extras.jar

deploy-excludes=\
    **/WEB-INF/lib/log4j.jar,\
    **/WEB-INF/lib/log4j-extras.jar,\
    **/WEB-INF/classes/log4j.properties,\
    **/WEB-INF/classes/logging.properties