# Database config
#jdbc.default.jndi.name=jdbc/liferay

# Basic configuration
company.default.web.id=dev-www.curso-liferay.com
users.reminder.queries.enabled=false
terms.of.use.required=false
default.admin.screen.name=admin
default.admin.password=Passw0rd
default.admin.email.address.prefix=admin
browser.launcher.url=
# End basic configuration
