IX_419C1D6C=alineaciones_Jugador.C_P
IX_7F46667E=alineaciones_Jugador.UUID_G
IX_A93EFAC=alineaciones_Jugador.Uuid
IX_8DC5D0FC=alineaciones_Jugador.Uuid_C

IX_4C940A61=alineaciones_Partido.CompanyId
IX_F660EADD=alineaciones_Partido.UUID_G
IX_9AE4346D=alineaciones_Partido.Uuid
IX_A850B99B=alineaciones_Partido.Uuid_C