application.startup.events=es.race.fundacion.liferay.portlets.biblioteca.util.AddPortletDataAction

counter.increment.es.race.fundacion.liferay.portlets.biblioteca.model.Autor=1
counter.increment.es.race.fundacion.liferay.portlets.biblioteca.model.Documento=1
